ACCOUNT_PRIVATE_KEY = "3a0b2cdeb6d33277814dd756bce30d18a1e300acedcc2fcbd014213a46ab77a3"
ACCOUNT_ADDRESS = "0xF36060D054d6088Ce669094683771dDAC2e09789"
ALCHEMY_KEY = "e5hXweDxxmEpQAqCNSitTVOHIL7i-4Fz"
NETWORK = "goerli"
ETHERSCAN_API_KEY = "9J4KAW1PR51R69KYWKSB5XPIEC8EVWUSYP"
NFT_CONTRACT_ADDRESS = "0x83E463D3Ea172111AFe17385fc06586401c02836"
NFT_CONTRACT_NAME = "DavinciMind"
INFURA_KEY = "33191751e7d34521af14dcf769c8c4c6"
RUNTIME_ENV = "dev"
PINATA_KEY = "548a2269fdb979d09482"
PINATA_SECRET = "3b866e7147a9b036bd8c96575df7be68cec625a5e930c962efb37fe88e3d7509"
PINATA_ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwMDc5ZTFkMi00NjY1LTQ4YjAtOTZhYi02NzFiYzJhMjkyMjkiLCJlbWFpbCI6ImJlbmxpdTIwMTMxMTI0QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI1NDhhMjI2OWZkYjk3OWQwOTQ4MiIsInNjb3BlZEtleVNlY3JldCI6IjNiODY2ZTcxNDdhOWIwMzZiZDhjOTY1NzVkZjdiZTY4Y2VjNjI1YTVlOTMwYzk2MmVmYjM3ZmU4OGUzZDc1MDkiLCJpYXQiOjE2Nzc5Njc1NDB9.R29OXPZq5xb56XtEvTn-j6h4MKII9MQ2rwQaLyxBwzc"